<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/sekretin_logo_gembok"/>

    <ImageView
        android:id="@+id/logoTeksSplash"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/logoSplash"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sekretin_logo_teks"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoTeksSplash"
        android:text="@string/version"
        android:textAppearance="@style/version"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>